/* header */
#header-bar {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  line-height: 30px;
  margin-top: 10px;
  font-family: arial, sans-serif;
  font-size: 13px;
  color: #222;
}


.header-right {
  padding-right: 20px;
  float: right;
  
}


.header-rightt{
	margin-right:0px;
}


.header-footer-link:hover {
  text-decoration: underline;
  cursor: pointer;
}


.navbar {
  height: 130px;
  width: 150px;
  position: fixed;
  right: -200px; 
  background-color: #f2f2f2;
  padding-top: 20px;
  display: flex;
  border-radius:10%;
  transition: right 0.3s; 
 }


.navbar.active {
  right: 150px;
  top:70px;
}


.navbar a {
  display: block;
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  transition: background-color 0.2s;
  right:20px;
  margin-left:15px;
}


.navbar a:hover {
  text-decoration: underline;
}


.hamburger {
  position: fixed;
  top: 20px;
  right: 230px;
  cursor: pointer;
  z-index: 2; 
  color:black;
}

.hamburger .bar {
  display: block;
  width: 30px;
  height: 3px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;

}


.hamburger.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}


.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}


.hamburger.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
		

.sign-in-button {
  font-weight: bold;
  border: 1px solid #4285f4;
  border-radius: 2px;
  background-color: #4683ea;
  color: white;
  padding: 0 12px;
  line-height: 28px;
  margin-right: 15px;
  cursor: pointer;
  
}


/* logo */

.images{
align:center;
justify-content:center;

}


#profile{
	border-radius:50%;
}


/* search box */

#search-box {
 width: 400px;
 padding: 10px;
 text-align: center;
}


#search-input {
 width: 100%;
 margin-bottom: 10px;
 height:50px;
}

		
#search-box-outer {
  background-color: #ffffff;
  padding: 5px;
  width: 90%;
  max-width: 600px;
  border: none;
  border-radius: 2px;
  box-shadow: 0 3px 8px 1px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.18);
 }


.search-box-inner {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex: 100%;
  height: 33px;
  font-size: 30px;
}
		
		
#search-btn{
  align-items: flex-start;
  background-color: #f2f2f2;
  color: #757575;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  margin: 0px 4px;
  padding: 0px 16px;
  display: inline-block;
  border: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: #f2f2f2;
	
}


#search-btn:hover {
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: rgb(198, 198, 198);
  color: rgb(34, 34, 34);
  background-color: rgb(248, 248, 248);
  cursor: pointer;
}



/* voice search */
#voice-search-btn, #search-btn {
  margin: 5px;
  align:center;
}


#voice-search-btn{
	
  align-items: flex-start;
  background-color: #f2f2f2;
  color: #757575;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  margin: 0px 4px;
  padding: 0px 16px;
  display: inline-block;
  border: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: #f2f2f2;
}

#voice-search-btn:hover {
  border-style: solid;
  border-radius: 2px;
  border-width: 1px;
  border-color: rgb(198, 198, 198);
  color: rgb(34, 34, 34);
  background-color: rgb(248, 248, 248);
  cursor: pointer;
}

.mic {
  width: 24px;
  height: 24px;
  background-size: 24px;
  vertical-align: middle;
  padding: 0px 0px 5px 0px;
  cursor: pointer;
}

input:focus {
  outline-width: 0;
}

/* footer */

#footer-bar {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  color: #5f6368;
  background-color: #f2f2f2;
  font-size: 13px;
  font-family: arial, sans-serif;
  line-height: 40px;
  border-top: 1px solid #e4e4e4;
}

.footer-left {
  padding-left: 27px;
  float: left;
}

.footer-right {
  padding-right: 27px;
  float: right;
}




		


       
  
  
