<!DOCTYPE html>
<html lang="en">

<!-- More projects @ unarineditial.co.za-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
  <link rel="stylesheet" href="google.css">
</head>


<!--body-->

<body>

<!-- header-->
<header id="header-bar">
  
	<span class="header-right sign-in-button">Sign In</span>
	
	<div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
	
	<div class="navbar">
        <a href="#"><img src="youtube.png"  width="50" height="50"> <p>Youtube</p></a>
        <a href="#"><img src="drive.png"  width="50" height="50"><p>Drive</p></a>
    </div>
	
	<div class="header-rightt">
    <span class="header-right header-footer-link">Images</span>
    <span class="header-right header-footer-link">Gmail</span>
    </div>
  
  
</header>
<!-- end of header-->


<!-- logo-->
<center>
	<div class="images" >
		<img src="unarine.jpg" id="profile" width="200px" height="200px" > <br>
		<img src="google_icon.png" width="400px" height="120px">
	</div>
</center>

<!-- search container-->
<center>
    <div id="search-container">
        <div id="search-box">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-btn">Google Search</button>
            <button id="voice-search-btn">Voice Search</button>
            <input type="file" id="image-input" accept="image/*" onchange="updateImageLabel(this)" hidden>
            <br>
			
        </div>
    </div>
</center>
	
	

<!-- footer-->	
	
<footer id="footer-bar">
	<span class="footer-left header-footer-link">Advertising</span>
	<span class="footer-left header-footer-link">Business</span>
	<span class="footer-right header-footer-link">Settings</span> 
	<span class="footer-right header-footer-link">Terms</span>
	<span class="footer-right header-footer-link">Privacy</span>
</footer>

<!-- end of footer-->

</body>
<!-- End of body-->

<script src="google.js"> </script>
</html>
